* {
    margin: 0px;
    padding: 0px;
    font-family: 'Martian Mono', monospace;
    ;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 85%;
    align-content: center;
    margin-left: 100px;
    
}

.logo {
    width: 130px;

}

.list-items {
    display: inline;
    list-style: none;
    margin: 10px 20px;
}

.links {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.links:hover{
    color: brown;
}

.title{
    margin: 13% 0px 0px 8%;
}

#username{
    font-size: 50px;
    margin-bottom: 20px;

}

#lname{
    color: yellow;
    font-size: 50px;

}

#userdetail{
    line-height: 20px;
}

#download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    font-weight: bold;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.images>img{
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shape{
    bottom: 80px;
}

.images:hover .girl{
    left: 40%;
}

#about{
    margin: 15% 8% 0px 8%;
}

.abouthead{
    text-align: center;
}

.mainhead{
    font-size: 30px;
}

.subhead{
    font-size: 20px;
    color: green;
}

.aboutcontent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 2rem;
    gap: 1rem
}

.aboutimg>img{
    width: 90%;
}
.aboutdetails{
    font-size: 18px;
    text-align: justify;
}

.info{
    margin-top: 1rem;
}

.infobox{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.infobox>span{
    margin-left: 1rem;
}

#skills{
    margin: 8% 8% 0px 8%;
}

.skillcontainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 20px;
}

.skillimage>img{
    width: 50%;
    padding-left: 4rem;
    object-position: center;
}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;

}

.bar h3,span{
    font-size: 1.1rem;
    font-weight: 500;
}

.basebar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}

.htmlbar{
    width: 95%;
    background-color: orange;
}

.cssbar{
    width: 90%;
    background-color: orange;
}

.jsbar{
    width: 85%;
    background-color: orange;
}

.reactbar{
    width: 80%;
    background-color: orange;
}

#contact{
    margin: 8%;
}

.iconcollection{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    background-color: beige;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.brand{
    font-size: 30px;
    color: black;

}

.icon:hover{
    background-image: linear-gradient(to bottom right,orange,yellow,red);
}

.brand:hover{
    color: white;
    animation: shake 0.25s;
}

@keyframes shake{
    10%{
        transform: rotate(20deg);
    }
    20%{
        transform: rotate(-20deg);
    }
    30%{
        transform: rotate(20deg);
    }
    40%{
        transform: rotate(-20deg);
    }
}

html{
    scroll-behavior: smooth;
}

footer>p{
    text-align: center;
    font-weight: 800;
}

.uparrow{
    float: right;
    margin: -30px 30px 30px 0;
    background-color: rgb(20, 22, 22);
    color: #d4cece;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-track{
    border-radius: 10px;
    background-color: rgb(20, 19, 19);
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: orange;
}

